<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itl_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sign_in"
        android:layout_marginTop="24dp"
        android:background="@drawable/layout_input"
        app:boxBackgroundColor="@color/gray_03"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itl_email"
        android:layout_marginTop="24dp"
        android:background="@drawable/layout_input"
        app:boxBackgroundColor="@color/gray_03"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="password_toggle"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_forged_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itl_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Forged Password ?"
        android:textAllCaps="false"
        android:textColor="@color/gray_02" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/tv_forged_password"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign In"
        android:textAllCaps="false"
        app:cornerRadius="30dp" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Or"
        android:textSize="12sp" />

    <View
        android:layout_width="155dp"
        android:layout_height="3dp"
        android:layout_below="@id/btn_sign_in"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="19dp"
        android:layout_toStartOf="@+id/tv_or"
        android:background="@color/gray_01" />

    <View
        android:layout_width="155dp"
        android:layout_height="3dp"
        android:layout_below="@id/btn_sign_in"
        android:layout_alignParentRight="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="28dp"
        android:layout_toEndOf="@+id/tv_or"
        android:background="@color/gray_01" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_or"
        android:layout_marginTop="16dp"
        android:text="Sign in with google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:icon="@drawable/google_icon"
        app:iconGravity="textStart"
        app:iconPadding="24dp"
        app:iconSize="24dp"
        app:iconTint="@color/white"
        app:iconTintMode="multiply" />

    <LinearLayout
        android:id="@+id/ll_dont_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_google"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_dont_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_google"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Don't have an account ?"
            android:textColor="@color/gray_02"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/orange" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
