<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentFragment"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:id="@+id/payment_back"/>

        <TextView
            android:id="@+id/title_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Payment"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="15dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_header_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Total Biaya"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_payment" />

    <TextView
        android:id="@+id/tv_payment_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Rp 790.000"
        android:textColor="@color/orange"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/tv_header_total"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_total" />

    <TextView
        android:id="@+id/tv_payment_rules"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Pembayaran dapat dilakukan melalui transfer ke nomor rekening 422231232 (Bank Kai) a/n FlightGo"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_payment_total"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_total" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_upPayment"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Upload Bukti Pembayaran"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/gray_02"
        app:cornerRadius="10dp"
        app:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_rules" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_addtoWishlist"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:text="Add to Wishlist"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/red"
        app:cornerRadius="10dp"
        app:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upPayment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_conPayment"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Continue"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/orange"
        app:cornerRadius="10dp"
        app:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addtoWishlist" />

</androidx.constraintlayout.widget.ConstraintLayout>