<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editprofile.AvailableFlightActivity">

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/navbar_profile"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="32dp"
            android:id="@+id/arrow_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Available Flight"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar_profile"
        android:layout_marginTop="8dp"
        android:id="@+id/rv_avalaible_flights"/>

</RelativeLayout>