# Tiket-App

./: .gitignore  README.md
FlightGoAdmin/: local.properties
FlightGoAdmin/app/: .gitignore  build.gradle
FlightGoAdmin/app/src/main/: AndroidManifest.xml
FlightGoAdmin/app/src/main/res/drawable/: background_edit_text.xml  details_email.xml  details_phone.xml  success_icon.xml
FlightGoAdmin/app/src/main/res/layout/: card_tiket.xml  fragment_add_tiket.xml  fragment_costumer.xml  fragment_detail_order.xml  fragment_detail_tiket.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  item_customer.xml
FlightGoAdmin/app/src/main/res/navigation/: nav.xml
FlightGoUser/: build.gradle  local.properties  settings.gradle
FlightGoUser/app/: build.gradle  google-services.json
FlightGoUser/app/src/androidTest/java/com/rzl/flightgotiketbooking/: ExampleInstrumentedTest.kt
FlightGoUser/app/src/debug/res/values/: ic_launcher_background.xml
FlightGoUser/app/src/main/: AndroidManifest.xml
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/: BaseApplication.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/data/: Repository.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/data/local/: AuthPreferences.kt  DataStoreUser.kt  SharedPref.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/data/model/: DataFlight.kt  DataSlideShow.kt  Ewallet.kt  ResponseAddWish.kt  ResponseCreateTrx.kt  ResponseDetailTrx.kt  ResponseFlightList.kt  ResponseListWish.kt  ResponseProfile.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/data/model/login/: Data.kt  LoginResponse.kt  UserDataClass.kt  UserLoginRequest.kt  UserResponse.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/data/model/register/: BodyAuth.kt  Data.kt  userLoginResponse.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/data/network/: ApiService.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/di/: NetworkModule.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/: MainActivity.kt  PrivacynPolicyFragment.kt  SplashActivity.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/adapter/: AdapterFlight.kt  AdapterSlideShow.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/boardingpass/: BoardingPassActivity.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/booking/: BookingFragment.kt  BookingViewModel.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/changepass/: ChangePassFragment.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/component/: CenterProgressBar.kt  Dot.kt  Dotted.kt  ErrorMessage.kt  FlightLine.kt  Line.kt  MyDatePickerDialog.kt  Spacer.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/detailtiket/: DetailTiketActivity.kt  DetailTiketViewModel.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/editprofile/: EditProfileActivity.kt  EditProfileFragment.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/fragment/: HistoryFragment.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/help/: HelpFragment.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/home/: HomesFragment.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/listflight/: ListFlightActivity.kt  ListFlightViewModel.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/login/: LoginActivity.kt  LoginViewModel.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/notif/: NotifViewModel.kt  NotificationActivity.kt  NotificationFragment.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/payment/: PaymentActivity.kt  PaymentFragment.kt  PaymentViewModel.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/tnc/: TermsnConditionFragment.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/ui/wishlist/: WishListFragment.kt  WishListViewModel.kt  WishlistFragment.kt
FlightGoUser/app/src/main/java/com/rzl/flightgotiketbooking/utils/: Color.kt  FlowUtils.kt  RealPathUtil.kt  ResultState.kt  Type.kt  UiState.kt  UiUtils.kt
FlightGoUser/app/src/main/res/drawable/: apple.xml  background_edit_text.xml  barcode.xml  bookings.xml  bottom_background_white.xml  btn_booking.xml  btn_home.xml  btn_profile.xml  business.xml  details_address.xml  economy.xml  elite.xml  ic_trash.xml  layout_input.xml  logo_splash.xml  notification.xml  paypal.xml  pro_pass.xml  pro_pp.xml  pro_tnc.xml  user.xml
FlightGoUser/app/src/main/res/layout/: activity_available_flight.xml  activity_detail_tiket.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_available_flight.xml  fragment_booking.xml  fragment_change_pass.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_homes.xml  fragment_notification.xml  fragment_payment.xml  fragment_privacyn_policy.xml  fragment_profile.xml  fragment_termsn_condition.xml  fragment_wishlist.xml  item_flights.xml  item_history.xml  item_notification.xml  item_slide_show.xml  item_wishlist.xml
FlightGoUser/app/src/main/res/menu/: bottom_navigation.xml
FlightGoUser/app/src/main/res/navigation/: nav.xml
FlightGoUser/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FlightGoUser/app/src/main/res/values-night/: themes.xml
FlightGoUser/app/src/test/java/com/rzl/flightgotiketbooking/: ExampleUnitTest.kt
FlightGoUser/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
